______________________
PIZZA :
  1.MARGRITA    65L.E 75L.E 85L.E
  2.NAPOLITANA  55L.E 60L.E 65L.E 
  3.CAPRICCIOSA  70L.E 75L.E 80L.E
  4.MUSHROOM    60L.E 75L.E 90L.E
  5.ROMANA      70L.E 75L.E 80L.E
  6.PEPPERONI   70L.E 75L.E 80L.E
  7.VEGETERIANA  40L.E 55L.E 70L.E
  8.FRUTTI DI MARE  70L.E 75L.E 80L.E
______________________
EXTRA :
  1.CHEESE    10L.E
  2.MUSHROOM  12L.E
  3.SALAD     10L.E
  4.TOMATO SAUCE 5L.E
  5.OLIVES    5L.E
  6.VEGETABE  10L.E
______________________
DESSERT :
  1.TIRAMISU  25L.E
  2.CANNOLI   30L.E
  3.TARTUFO   40L.E
  4.CROSTATA  25L.E
  5.ZEPPOL.E   35L.E
______________________
DRINKS :
  1.WATER  10L.E
  2.PEPSI  15L.E
  3.FANTA  15L.E
  4.TEA    20L.E
  5.COFFEE 30L.E
